/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.display-main-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 24px;
}


.task-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 5px 15px #d0d0d0;
    padding: 12px;
}

.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: rgb(117 188 254);
    border-radius: 6px 6px 0px 0px;
    color: white;
    padding: 8px;
}

.create-task-cta-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;
}


.create-task-cta{
    float: right;
    border-style: none;
    outline-style: none;
    padding: 5px 10px;
    color: rgb(173 104 24);
    background-color: rgb(255 209 155);
    border-radius: 5px;
    cursor: pointer;
}


.delete-task-cta{
    background-color: rgb(251 145 172);
    float: right;
    border-style: none;
    outline-style: none;
    padding: 5px 10px;
    color: rgb(150 14 14);
    border-radius: 5px;
    cursor: pointer;
}

.card-title h3{
    font-size: 16px;
    min-width: 15%;
}

.description-container{
    padding-left: 8px;
    display: flex;
    flex-direction: column;
}

.content-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.error-color{
    color: palevioletred;
}

.success-color{
    color : seagreen;
}

.desc-text{
    font-size: 12px;
}

.modal-container{
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content{
    background-color: aliceblue;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
    border-radius: 9px;
    height: max-content;
}

.modal-comp-container{
    width: 100%;
}

.close-container{
    width: 100%;
    cursor: pointer;
}

.close-container img{
    float: right;
    width: 12px;
    cursor: pointer;
}

.action-container img{
    margin: 0 5px;
    cursor: pointer;
}

form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.input-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.input-container label{
    min-width: 20%;
    font-size: 14px;
}

.input-container input{
    min-width: 60%;
    padding: 8px 5px;
    outline-style: none;
    border: 1px solid rgb(160, 207, 248);
    border-radius: 5px;
}

.submit-cta{
    background-color: rgb(59, 219, 128);
    color: rgb(12, 85, 44);
    border-style: none;
    border-radius: 6px;
    padding: 5px 10px;
    width: 60%;
    margin: auto;
    cursor: pointer;
}

.task-id::selection{
    background-color: goldenrod;
    color: rgb(102, 76, 10);
}